# spring-webapp-base

./: .gitignore  README.md  pom.xml
src/main/java/com/github/chanming/spring_webapp_base/util/sql/: SpecCriterion.java  SpecParam.java  SpecProperty.java  SpecRestrictions.java  SpecUtil.java  TupleRepository.java
src/main/java/com/github/chanming2015/utils/log/: DefaultAopLogger.java  LoggerAop.java  SimpleLogFormater.java
src/main/java/com/github/chanming2015/utils/pojo/: DataResult.java
src/main/java/com/github/chanming2015/utils/sql/: BaseRepository.java  SpecCriterion.java  SpecParam.java  SpecProperty.java  SpecRestrictions.java  SpecType.java  SpecUtil.java  TupleRepository.java
